xml_root_element = activity
xml_xsd_path = data/activity.xsd
xml_req_flds = userName, websiteName, activityTypeCode, loggedInTime, number_of_views
xml_file_path = data/activity.xml
mapping_file_path = data/activity.csv
json_file_path = data/activity.json
json_root_element = activity
json_req_flds = userName, websiteName, activityTypeDescription, signedInTime
output_file_path = data/output.json